<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_contact_list"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/ib_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:background="#0000"
        android:layout_weight="0.18"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/ib_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_preferences"
        android:background="#0000"
        android:layout_weight="0.18"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ib_add_contact"
        android:layout_toStartOf="@+id/ib_add_contact"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/ib_settings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>